body {
  font-family: 'Comic Sans MS', 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #ffe4e1; /* Baby pink */
  color: #333;
  text-align: center;
}

.container {
  max-width: 600px;
  margin: 20px auto;
  padding: 20px;
  background: #fff;
  border-radius: 20px; /* Rounded corners */
  box-shadow: 0 4px 10px rgba(255, 182, 193, 0.5); /* Soft pink shadow */
  border: 3px solid #ffc1cc; /* Light pink border */
}

h1 {
  margin-bottom: 20px;
  font-size: 2.5rem;
  color: #ff69b4; /* Hot pink text */
  text-shadow: 1px 1px 2px rgba(255, 105, 180, 0.8);
}

.controls {
  margin-bottom: 20px;
}

label {
  font-size: 1rem;
  color: #ff69b4;
}

input[type="number"],
input[type="text"] {
  padding: 10px;
  font-size: 16px;
  margin: 10px 0;
  width: 80%;
  border: 2px solid #ffa6b4; /* Pink border */
  border-radius: 20px; /* Rounded input field */
  background-color: #ffe4e1; /* Baby pink background */
  box-shadow: inset 0 2px 4px rgba(255, 182, 193, 0.4); /* Inner shadow */
}

input[type="number"]:focus,
input[type="text"]:focus {
  outline: none;
  border-color: #ff69b4; /* Bright pink on focus */
  box-shadow: 0 0 10px rgba(255, 105, 180, 0.7);
}

button {
  padding: 10px 20px;
  margin: 5px;
  border: none;
  border-radius: 20px; /* Rounded buttons */
  background: linear-gradient(145deg, #ffb6c1, #ffa6b4); /* Gradient pinks */
  color: white;
  cursor: pointer;
  font-size: 16px;
  box-shadow: 0 4px 6px rgba(255, 182, 193, 0.7); /* Button shadow */
  transition: transform 0.2s, box-shadow 0.2s;
}

button:hover {
  background: #ff69b4; /* Hot pink on hover */
  transform: scale(1.1);
  box-shadow: 0 6px 12px rgba(255, 105, 180, 0.7); /* Stronger shadow on hover */
}

#timer, #score {
  font-size: 18px;
  margin: 10px 0;
  color: #ff1493; /* Deep pink */
  font-weight: bold;
}

#table-display {
  margin: 20px 0;
  font-size: 18px;
  text-align: left;
  background: #fff0f5; /* Light pink background */
  border-radius: 10px;
  padding: 10px;
  box-shadow: 0 2px 5px rgba(255, 182, 193, 0.5); /* Pink shadow */
}

#quiz-section {
  margin-top: 20px;
}

#quiz-question {
  font-size: 1.2rem;
  color: #ff69b4;
}

#feedback {
  margin-top: 10px;
  font-weight: bold;
  font-size: 1.2rem;
}

ul {
  list-style-type: none; /* No bullet points */
  padding: 0;
}

li {
  margin: 5px 0;
  padding: 5px;
  background: #ffe4e1; /* Soft pink list background */
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(255, 182, 193, 0.5); /* Subtle shadow */
}

li:nth-child(odd) {
  background: #ffc1cc; /* Alternate shade */
}